<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> qr code Generator</title>
    <style>
        body,html{
            margin:0;
            padding:0;
            height:100%;
        }
        .container{
            background-color:rosybrown;
            display:flex;
            align-items:center;
            justify-content:center;
            height:100%;
            flex-direction: column;


        }
        .input{
            background-color:white;
            padding:50px 100px;
            text-align: center;
            border: 5px solid black;
            border-radius:20px;
        }
        button{
            background-color:gold ;
            height: 50px;
            width:250px;
            border-radius:10px;
            margin-top: 10px;


        }button:hover{
            color:red;
            background-color: green;
            transform:scale(1.07)
        }
        
        
    </style>
</head>
<body>
    <div class="container">

    <div class="input">
        <p> qr code Generator</p>
   <input type="text" id ="inputtext" placeholder="Enter url or txt">
   <br>
   <button onclick="generate()" > generate qr</button>
    </div>
    <div class="qr">
        <div class="img">
            <img src=""  id="imgqr">
        </div>
    </div>
    <script>
        let inputtext=document.getElementById("inputtext");
        let img=document.getElementById("imgqr");
        function generate(){
            imgqr.src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="+inputtext.value;
        }
    </script>
</body>
</html>
